ID: 1_in_00000732
보낸사람: Haruki <haruki@akiworld.co.jp>
받은사람: '유영배(REX)' <rex@hjc-helmet.com>
날짜: 2017-11-07 10:54:59.324715+09:00
제목: RE: JP Japan Distribution. 
내용:
Dear Rex,

Good to contact with you.
This is Haruki from Aki Corporation.
JP sport is our sales company, and I will be the main contact window with you.

May I know if the price on the pricing list is for distributor?

Best Regards.
----------------------------------------------------------
AKI Corporation Limited
Overseas Sales & Service Division
海外営業部
蔡佩玲 Haruki Tsai
TEL +886-915-859-905
E-Mail: haruki@akiworld.co.jp
Skype : haruki_tsai
-----------------------------------------------------------

---End---

 ID: 1_in_00000731
보낸사람: Haruki <haruki@akiworld.co.jp>
받은사람: '유영배(REX)' <rex@hjc-helmet.com>
날짜: 2017-11-07 11:23:41.443597+09:00
제목: RE: JP Japan Distribution. 
내용:
Dear Rex,

Ok, noted the price is distributor. Is possible to change currency to USD?

Concerning the certificate, Japan need to pass test for each new model when we import.
As my understanding, if those of 3 models can pass testing, then we could sell all of them.
Let me check more specific information and back you soon.

Best Regards.
----------------------------------------------------------
AKI Corporation Limited
Overseas Sales & Service Division
海外営業部
蔡佩玲 Haruki Tsai
TEL +886-915-859-905
E-Mail: haruki@akiworld.co.jp
Skype : haruki_tsai
-----------------------------------------------------------

---End---

 ID: 1_in_00000720
보낸사람: Haruki <haruki@akiworld.co.jp>
받은사람: '유영배(REX)' <rex@hjc-helmet.com>
날짜: 2017-11-08 10:42:59.015284+09:00
제목: RE: JP Japan Distribution. 
내용:
Dear Rex,

I'm still checking the testing standard and let you know maybe tomorrow.

Moreover, are you mind me to ask how many year contract Lotto Saudal team with HJC helmet?

Best Regards.
----------------------------------------------------------
AKI Corporation Limited
Overseas Sales & Service Division
海外営業部
蔡佩玲 Haruki Tsai
TEL +886-915-859-905
E-Mail: haruki@akiworld.co.jp
Skype : haruki_tsai
-----------------------------------------------------------

---End---

 ID: 1_in_00000691
보낸사람: Haruki <haruki@akiworld.co.jp>
받은사람: '유영배(REX)' <rex@hjc-helmet.com>
날짜: 2017-11-09 14:13:49.318156+09:00
제목: RE: JP Japan Distribution. 
내용:
Hi Rex,

Good to know further.

We will like to order sample for each model black color with each size,
May I know how we start to be distributor?

Best Regards.
----------------------------------------------------------
AKI Corporation Limited
Overseas Sales & Service Division
海外営業部
蔡佩玲 Haruki Tsai
TEL +886-915-859-905
E-Mail: haruki@akiworld.co.jp
Skype : haruki_tsai
-----------------------------------------------------------

---End---

 ID: 1_in_00000683
보낸사람: Haruki <haruki@akiworld.co.jp>
받은사람: '유영배(REX)' <rex@hjc-helmet.com>
날짜: 2017-11-09 18:46:50.793389+09:00
제목: RE: JP Japan Distribution. 
내용:
Dear Rex,

Thanks for the contract, we will check and get you back.

No problem, I'll fill sample order in and send you later.
Question: I saw the order sheet MOQ is 6pcs, for our sample order can we just order 1pc per size?

I have one question,
Did HJC bicycle helmet 3models all pass EN test?

Best Regards.
----------------------------------------------------------
AKI Corporation Limited
Overseas Sales & Service Division
海外営業部
蔡佩玲 Haruki Tsai
TEL +886-915-859-905
E-Mail: haruki@akiworld.co.jp
Skype : haruki_tsai
-----------------------------------------------------------

---End---

 ID: 1_in_00000681
보낸사람: 유영배(REX) <rex@hjc-helmet.com>
받은사람: Haruki <haruki@akiworld.co.jp>
날짜: 2017-11-09 19:58:20.047453+09:00
제목: Re: JP Japan Distribution. 
내용:
Hi Haruki,

Yes, you can correct as 1 ea for sample order.

We have CE EN 1078 for each model.

Thank you,
Rex

Sent from my iPhone

> On 9 Nov 2017, at 18:46, Haruki <haruki@akiworld.co.jp> wrote:
>
> Dear Rex,
>
> Thanks for the contract, we will check and get you back.
>
> No problem, I'll fill sample order in and send you later.
> Question: I saw the order sheet MOQ is 6pcs, for our sample order can we just order 1pc per size?
>
> I have one question,
> Did HJC bicycle helmet 3models all pass EN test?
>
> Best Regards.
> ----------------------------------------------------------
> AKI Corporation Limited
> Overseas Sales & Service Division
> 海外営業部
> 蔡佩玲 Haruki Tsai
> TEL +886-915-859-905
> E-Mail: haruki@akiworld.co.jp
> Skype : haruki_tsai
> -----------------------------------------------------------
>

---End---

 ID: 1_in_00000667
보낸사람: Haruki <haruki@akiworld.co.jp>
받은사람: '유영배(REX)' <rex@hjc-helmet.com>
날짜: 2017-11-10 19:32:21.151980+09:00
제목: RE: JP Japan Distribution. 
내용:
Hi Rex,

Please find attached our sample order.
May I know where the samples come from?

May I have your skype account? Better we could talk directly.

Best Regards.
----------------------------------------------------------
AKI Corporation Limited
Overseas Sales & Service Division
海外営業部
蔡佩玲 Haruki Tsai
TEL +886-915-859-905
E-Mail: haruki@akiworld.co.jp
Skype : haruki_tsai
-----------------------------------------------------------

---End---

 ID: 1_in_00000666
보낸사람: 유영배(REX) <rex@hjc-helmet.com>
받은사람: Haruki <haruki@akiworld.co.jp>
날짜: 2017-11-10 20:19:12.936946+09:00
제목: Re: JP Japan Distribution. 
내용:
Hi Haruki,

Samples will be sent from Korea.

I mainly use whatsapp, if you use that, please add my phone number and we can talk easier.

Do you have courrier account such as DHL/Fedex/TNT etc.?

Regards,
Rex

> On 10 Nov 2017, at 19:32, Haruki <haruki@akiworld.co.jp> wrote:
>
> Hi Rex,
>
> Please find attached our sample order.
> May I know where the samples come from?
>
> May I have your skype account? Better we could talk directly.
>
> Best Regards.
> ----------------------------------------------------------
> AKI Corporation Limited
> Overseas Sales & Service Division
> 海外営業部
> 蔡佩玲 Haruki Tsai
> TEL +886-915-859-905
> E-Mail: haruki@akiworld.co.jp
> Skype : haruki_tsai
> -----------------------------------------------------------
>
>
>

---End---

 ID: 1_in_00000657
보낸사람: Haruki <haruki@akiworld.co.jp>
받은사람: '유영배(REX)' <rex@hjc-helmet.com>
날짜: 2017-11-13 11:00:46.100887+09:00
제목: RE: JP Japan Distribution. 
내용:
Hi Rex,

I don 't have your phone no.,
Please add my phone no. as below my title.

Yes, we have account with DHL, but it's quite expensive,
Do you think you could arrange from your side, then invoice us the freight with samples?

my address as below?
13F, No.246, QIXIAN 1st RD., XINXING Dist.,
Kaohsiung City 800, Taiwan (R.O.C)
Tel: 886-7-236-1856?

Best Regards.
----------------------------------------------------------
AKI Corporation Limited
Overseas Sales & Service Division
海外営業部
蔡佩玲 Haruki Tsai
TEL +886-915-859-905
E-Mail: haruki@akiworld.co.jp
Skype : haruki_tsai
-----------------------------------------------------------

---End---

 ID: 1_in_00000600
보낸사람: Haruki <haruki@akiworld.co.jp>
받은사람: '유영배(REX)' <rex@hjc-helmet.com>
날짜: 2017-11-15 11:48:05.347713+09:00
제목: RE: JP Japan Distribution. 
내용:
Dear Rex,

Nice talked with you.
Please find attached our company profile.
Could you let me know when will send you send out samples? Thanks.

Best Regards.
----------------------------------------------------------
AKI Corporation Limited
Overseas Sales & Service Division
海外営業部
蔡佩玲 Haruki Tsai
TEL +886-915-859-905
E-Mail: haruki@akiworld.co.jp
Skype : haruki_tsai
-----------------------------------------------------------

---End---

 ID: 1_in_00000599
보낸사람: Haruki <haruki@akiworld.co.jp>
받은사람: '유영배(REX)' <rex@hjc-helmet.com>
날짜: 2017-11-15 14:44:21.368237+09:00
제목: RE: JP Japan Distribution. 
내용:
Hi Rex,

There are no attached file,
Could you send it again?

Best Regards.
----------------------------------------------------------
AKI Corporation Limited
Overseas Sales & Service Division
海外営業部
蔡佩玲 Haruki Tsai
TEL +886-915-859-905
E-Mail: haruki@akiworld.co.jp
Skype : haruki_tsai
-----------------------------------------------------------

---End---

 ID: 1_in_00000597
보낸사람: Haruki <haruki@akiworld.co.jp>
받은사람: '유영배(REX)' <rex@hjc-helmet.com>
날짜: 2017-11-15 15:19:09.249249+09:00
제목: RE: JP Japan Distribution. 
내용:
Dear Rex,

Please find attached PI sign back.
May I know the sample payment we could pay now or
We could pay with mass production order?

Best Regards.
----------------------------------------------------------
AKI Corporation Limited
Overseas Sales & Service Division
海外営業部
蔡佩玲 Haruki Tsai
TEL +886-915-859-905
E-Mail: haruki@akiworld.co.jp
Skype : haruki_tsai
-----------------------------------------------------------

---End---

 ID: 1_in_00000527
보낸사람: Haruki <haruki@akiworld.co.jp>
받은사람: '유영배(REX)' <rex@hjc-helmet.com>
날짜: 2017-11-20 17:38:46.919238+09:00
제목: RE: JP Japan Distribution. 
내용:
Dear Rex,

Thanks for your arrangement, we already got samples from you.

Best Regards.
----------------------------------------------------------
AKI Corporation Limited
Overseas Sales & Service Division
海外営業部
蔡佩玲 Haruki Tsai
TEL +886-915-859-905
E-Mail: haruki@akiworld.co.jp
Skype : haruki_tsai
-----------------------------------------------------------

---End---

 ID: 1_in_00000453
보낸사람: Haruki <haruki@akiworld.co.jp>
받은사람: '유영배(REX)' <rex@hjc-helmet.com>
날짜: 2017-11-24 15:42:05.877728+09:00
제목: RE: JP Japan Distribution. 
내용:
Dear Rex,

Today Japan side already received your samples.
The samples we did ordered 9pcs= each size of each,
So there are still have 4pcs leftover, can you update the delivery data?
We need complete sizing to test.

And we would like to know if retention system is available to adjust? See attached photo.
Your sample can adjust to 22-23times, other Italian brand can be adjusted to 36times, more flexible.

Do you think we could start to promote HJC helmet and sign contract later?

Finally we also need to like to know your production schedule?
We knew the team color will be release on March, so the order can be place on the time,
How about online color?

Best Regards.
----------------------------------------------------------
AKI Corporation Limited
Overseas Sales & Service Division
海外営業部
蔡佩玲 Haruki Tsai
TEL +886-915-859-905
E-Mail: haruki@akiworld.co.jp
Skype : haruki_tsai
-----------------------------------------------------------

---End---

 ID: 1_in_00000439
보낸사람: Haruki <haruki@akiworld.co.jp>
받은사람: '유영배(REX)' <rex@hjc-helmet.com>
날짜: 2017-11-27 16:37:19.832429+09:00
제목: RE: JP Japan Distribution. 
내용:
Dear Rex,

Thanks for your time and nice talk with you.

I just collected few points what we discussed today, please confirm.
1. Lotto team will use FUION and IBEX for next season.
2. HJC will send us team image/drawing for reference. After we received it, we'll send you our order planning.
3. We would like to move same step with lotto team, so better we could have your approve letter soon, then we could start promotion for HJC.
4. NOTED IBEX model sample will ready on mid to end of Dec.
5. NOTED H-SONIC is changing factory, now is checking sample and mass production schedule.
6. on the phone you told me have more details would like to discuss with us, could you please write down here easy for us to collect info for you?
7.Could you send me production schedule for three models of them? When we should place order? When the order can be ready?

Best Regards.
----------------------------------------------------------
AKI Corporation Limited
Overseas Sales & Service Division
海外営業部
蔡佩玲 Haruki Tsai
TEL +886-915-859-905
E-Mail: haruki@akiworld.co.jp
Skype : haruki_tsai
-----------------------------------------------------------

---End---

 ID: 1_in_00000419
보낸사람: Haruki <haruki@akiworld.co.jp>
받은사람: '유영배(REX)' <rex@hjc-helmet.com>
날짜: 2017-11-28 16:57:08.021841+09:00
제목: RE: JP Japan Distribution. 
내용:
Dear Rex, Thanks for your promote reply. Concerning retention system, ok well noted. But the sizing still not fit with our head, we could talk it face to face. 3. noted, hope can have it soon, then we could arrange the schedule of promotion, thanks! 5. noted the entry level one is not the major model of HJC, we will more focus on Furion and Ibex same with the Lotto. Sonic is most important for us to promote to market and brand. - your sales revenue → for the first year 500-600pcs - how many / large your warehouse and where? → we have two warehouse and one office. Please find attached photo. - all products line up (brand / quantity / exclusivity and etc) → Ridley bike, FFWD wheel, Speedplay pedal. - which helmet brands you’re dealing with? → due to the relationship with Jochim, at this moment only HJC. - how many stores you’re dealing with → 200 dealers almost selling high end products. - as I checked, your company handling Kona bike as represent brand and there’s no info about Ridley bike. Is there any reason you were separate your website as Kona / Ridley? - If there’s any reason, can you tell me why? → we are doing 70% trading and 30% wholesaler. KONA and Ridley are different websites. We could talk more detail when we meet. Best Regards. ---------------------------------------------------------- AKI Corporation Limited Overseas Sales & Service Division 海外営業部 蔡佩玲 Haruki Tsai TEL +886-915-859-905 E-Mail: haruki@akiworld.co.jp Skype : haruki_tsai ----------------------------------------------------------- From: 유영배 (REX) [mailto:rex@hjc-helmet.com]
Sent: Monday, November 27, 2017 4:04 PM
To: Haruki <haruki@akiworld.co.jp>
Cc: junji@akiworld.co.jp; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 <ckm0725@hjc-helmet.com>; 김상헌 (Han) <shkim@hjc-helmet.com>
Subject: RE: JP Japan Distribution. Hi Haruki, Thank you for calling and it was nice talk to you. I thought I miss something what you asked on the previous email. Regarding the retention system, the one that mounted on the helmet is we invented for light weight and aero type (sharp shape). Our retention system is less flexible but we provide 3 sizes. As I know, most of open mould based brands are releasing 2 sizes and they applying longer retention system to cover sizing matter. Please understand this matter. I'm sending you the Lotto Soudal decal helmet image. One is real product and the other is rendering image. Please see attached. I'm answer in red on your question. 1. Lotto team will use FUION and IBEX for next season. - Yes, they'll put Furion and Ibex depends on racing category. And also use T/T helmet as well 2. HJC will send us team image/drawing for reference. After we received it, we'll send you our order planning. - As I mentioned above, you can check team design with images 3. We would like to move same step with lotto team, so better we could have your approve letter soon, then we could start promotion for HJC. - I ’ m working on it, I will update an official format in following email 4. NOTED IBEX model sample will ready on mid to end of Dec. - Yes, for the certification matter, we will have certified samples in mid of Dec. Sorry to delay 5. NOTED H-SONIC is changing factory, now is checking sample and mass production schedule. - Moreover, H-Sonic is not an major model on our product line-up. But I will follow up your request. 6. on the phone you told me have more details would like to discuss with us, could you please write down here easy for us to collect info for you? We need to know like below - your sales revenue - how many / large your warehouse and where? - all products line up (brand / quantity / exclusivity and etc) - which helmet brands you ’ re dealing with? - how many stores you ’ re dealing with - as I checked, your company handling Kona bike as represent brand and there ’ s no info about Ridley bike. Is there any reason you were separate your website as Kona / Ridley? - If there ’ s any reason, can you tell me why? 7.Could you send me production schedule for three models of them? When we should place order? When the order can be ready? - Furion – it ’ s producing now and can be released in mid of Dec. - IBEX – it will start to produce in mid of Dec. if you make order, it will be released end of Jan. 2018 - H-Sonic – it ’ s yet to fixed mass production schedule. When we have production schedule, I will update you. I hope it helps you to understand. If there ’ s further question, please let me know. With warm regards, Rex

---End---

 ID: 1_in_00000415
보낸사람: Haruki <haruki@akiworld.co.jp>
받은사람: '유영배(REX)' <rex@hjc-helmet.com>
날짜: 2017-11-29 10:49:47.989151+09:00
제목: RE: JP Japan Distribution. 
내용:
Dear Rex, Thanks for your letter. Do you think is possible could add sales company “JP SPORTS GROUP” to the letter? They’re doing the promotion, marketing for RIDLEY, will do same thing for HJC. Best Regards. ---------------------------------------------------------- AKI Corporation Limited Overseas Sales & Service Division 海外営業部 蔡佩玲 Haruki Tsai TEL +886-915-859-905 E-Mail: haruki@akiworld.co.jp Skype : haruki_tsai ----------------------------------------------------------- From: 유영배 (REX) [mailto:rex@hjc-helmet.com]
Sent: Tuesday, November 28, 2017 6:18 PM
To: Haruki <haruki@akiworld.co.jp>
Cc: junji@akiworld.co.jp; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 <ckm0725@hjc-helmet.com>; 김상헌 (Han) <shkim@hjc-helmet.com>
Subject: RE: JP Japan Distribution. Hi Haruki, Hope you ’ re fine. I ’ m sending you the MOU format, please see attached. If there ’ s further question, please let me know. With warm regards, Rex From: Haruki [mailto:haruki@akiworld.co.jp]
Sent: Tuesday, November 28, 2017 4:58 PM
To: 유영배 (REX)
Cc: junji@akiworld.co.jp; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 ; 김상헌 (Han)
Subject: RE: JP Japan Distribution. Dear Rex, Thanks for your promote reply. Concerning retention system, ok well noted. But the sizing still not fit with our head, we could talk it face to face. 3. noted, hope can have it soon, then we could arrange the schedule of promotion, thanks! 5. noted the entry level one is not the major model of HJC, we will more focus on Furion and Ibex same with the Lotto. Sonic is most important for us to promote to market and brand. - your sales revenue → for the first year 500-600pcs - how many / large your warehouse and where? → we have two warehouse and one office. Please find attached photo. - all products line up (brand / quantity / exclusivity and etc) → Ridley bike, FFWD wheel, Speedplay pedal. - which helmet brands you’re dealing with? → due to the relationship with Jochim, at this moment only HJC. - how many stores you’re dealing with → 200 dealers almost selling high end products. - as I checked, your company handling Kona bike as represent brand and there’s no info about Ridley bike. Is there any reason you were separate your website as Kona / Ridley? - If there’s any reason, can you tell me why? → we are doing 70% trading and 30% wholesaler. KONA and Ridley are different websites. We could talk more detail when we meet. Best Regards. ---------------------------------------------------------- AKI Corporation Limited Overseas Sales & Service Division 海外営業部 蔡佩玲 Haruki Tsai TEL +886-915-859-905 E-Mail: haruki@akiworld.co.jp Skype : haruki_tsai ----------------------------------------------------------- From: 유영배 (REX) [ mailto:rex@hjc-helmet.com ]
Sent: Monday, November 27, 2017 4:04 PM
To: Haruki < haruki@akiworld.co.jp >
Cc: junji@akiworld.co.jp ; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 < ckm0725@hjc-helmet.com >; 김상헌 (Han) < shkim@hjc-helmet.com >
Subject: RE: JP Japan Distribution. Hi Haruki, Thank you for calling and it was nice talk to you. I thought I miss something what you asked on the previous email. Regarding the retention system, the one that mounted on the helmet is we invented for light weight and aero type (sharp shape). Our retention system is less flexible but we provide 3 sizes. As I know, most of open mould based brands are releasing 2 sizes and they applying longer retention system to cover sizing matter. Please understand this matter. I'm sending you the Lotto Soudal decal helmet image. One is real product and the other is rendering image. Please see attached. I'm answer in red on your question. 1. Lotto team will use FUION and IBEX for next season. - Yes, they'll put Furion and Ibex depends on racing category. And also use T/T helmet as well 2. HJC will send us team image/drawing for reference. After we received it, we'll send you our order planning. - As I mentioned above, you can check team design with images 3. We would like to move same step with lotto team, so better we could have your approve letter soon, then we could start promotion for HJC. - I ’ m working on it, I will update an official format in following email 4. NOTED IBEX model sample will ready on mid to end of Dec. - Yes, for the certification matter, we will have certified samples in mid of Dec. Sorry to delay 5. NOTED H-SONIC is changing factory, now is checking sample and mass production schedule. - Moreover, H-Sonic is not an major model on our product line-up. But I will follow up your request. 6. on the phone you told me have more details would like to discuss with us, could you please write down here easy for us to collect info for you? We need to know like below - your sales revenue - how many / large your warehouse and where? - all products line up (brand / quantity / exclusivity and etc) - which helmet brands you ’ re dealing with? - how many stores you ’ re dealing with - as I checked, your company handling Kona bike as represent brand and there ’ s no info about Ridley bike. Is there any reason you were separate your website as Kona / Ridley? - If there ’ s any reason, can you tell me why? 7.Could you send me production schedule for three models of them? When we should place order? When the order can be ready? - Furion – it ’ s producing now and can be released in mid of Dec. - IBEX – it will start to produce in mid of Dec. if you make order, it will be released end of Jan. 2018 - H-Sonic – it ’ s yet to fixed mass production schedule. When we have production schedule, I will update you. I hope it helps you to understand. If there ’ s further question, please let me know. With warm regards, Rex

---End---

 ID: 1_in_00000413
보낸사람: Haruki <haruki@akiworld.co.jp>
받은사람: '유영배(REX)' <rex@hjc-helmet.com>
날짜: 2017-11-29 12:37:42.635627+09:00
제목: RE: JP Japan Distribution. 
내용:
Hello Rex, There are no attached file, Could you send it again? thanks. Best Regards. ---------------------------------------------------------- AKI Corporation Limited Overseas Sales & Service Division 海外営業部 蔡佩玲 Haruki Tsai TEL +886-915-859-905 E-Mail: haruki@akiworld.co.jp Skype : haruki_tsai ----------------------------------------------------------- From: 유영배 (REX) [mailto:rex@hjc-helmet.com]
Sent: Wednesday, November 29, 2017 11:02 AM
To: Haruki <haruki@akiworld.co.jp>
Cc: junji@akiworld.co.jp; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 <ckm0725@hjc-helmet.com>; 김상헌 (Han) <shkim@hjc-helmet.com>
Subject: RE: JP Japan Distribution. Hi Haruki, Please find attached file that is added name of company “ JP SOPRTS GROUP ” on the MOU. If there ’ s further question, please let me know. Warm regards, Rex From: Haruki [ mailto:haruki@akiworld.co.jp ]
Sent: Wednesday, November 29, 2017 10:51 AM
To: 유영배 (REX)
Cc: junji@akiworld.co.jp ; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 ; 김상헌 (Han)
Subject: RE: JP Japan Distribution. Dear Rex, Thanks for your letter. Do you think is possible could add sales company “JP SPORTS GROUP” to the letter? They’re doing the promotion, marketing for RIDLEY, will do same thing for HJC. Best Regards. ---------------------------------------------------------- AKI Corporation Limited Overseas Sales & Service Division 海外営業部 蔡佩玲 Haruki Tsai TEL +886-915-859-905 E-Mail: haruki@akiworld.co.jp Skype : haruki_tsai ----------------------------------------------------------- From: 유영배 (REX) [ mailto:rex@hjc-helmet.com ]
Sent: Tuesday, November 28, 2017 6:18 PM
To: Haruki < haruki@akiworld.co.jp >
Cc: junji@akiworld.co.jp ; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 < ckm0725@hjc-helmet.com >; 김상헌 (Han) < shkim@hjc-helmet.com >
Subject: RE: JP Japan Distribution. Hi Haruki, Hope you ’ re fine. I ’ m sending you the MOU format, please see attached. If there ’ s further question, please let me know. With warm regards, Rex From: Haruki [ mailto:haruki@akiworld.co.jp ]
Sent: Tuesday, November 28, 2017 4:58 PM
To: 유영배 (REX)
Cc: junji@akiworld.co.jp ; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 ; 김상헌 (Han)
Subject: RE: JP Japan Distribution. Dear Rex, Thanks for your promote reply. Concerning retention system, ok well noted. But the sizing still not fit with our head, we could talk it face to face. 3. noted, hope can have it soon, then we could arrange the schedule of promotion, thanks! 5. noted the entry level one is not the major model of HJC, we will more focus on Furion and Ibex same with the Lotto. Sonic is most important for us to promote to market and brand. - your sales revenue → for the first year 500-600pcs - how many / large your warehouse and where? → we have two warehouse and one office. Please find attached photo. - all products line up (brand / quantity / exclusivity and etc) → Ridley bike, FFWD wheel, Speedplay pedal. - which helmet brands you’re dealing with? → due to the relationship with Jochim, at this moment only HJC. - how many stores you’re dealing with → 200 dealers almost selling high end products. - as I checked, your company handling Kona bike as represent brand and there’s no info about Ridley bike. Is there any reason you were separate your website as Kona / Ridley? - If there’s any reason, can you tell me why? → we are doing 70% trading and 30% wholesaler. KONA and Ridley are different websites. We could talk more detail when we meet. Best Regards. ---------------------------------------------------------- AKI Corporation Limited Overseas Sales & Service Division 海外営業部 蔡佩玲 Haruki Tsai TEL +886-915-859-905 E-Mail: haruki@akiworld.co.jp Skype : haruki_tsai ----------------------------------------------------------- From: 유영배 (REX) [ mailto:rex@hjc-helmet.com ]
Sent: Monday, November 27, 2017 4:04 PM
To: Haruki < haruki@akiworld.co.jp >
Cc: junji@akiworld.co.jp ; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 < ckm0725@hjc-helmet.com >; 김상헌 (Han) < shkim@hjc-helmet.com >
Subject: RE: JP Japan Distribution. Hi Haruki, Thank you for calling and it was nice talk to you. I thought I miss something what you asked on the previous email. Regarding the retention system, the one that mounted on the helmet is we invented for light weight and aero type (sharp shape). Our retention system is less flexible but we provide 3 sizes. As I know, most of open mould based brands are releasing 2 sizes and they applying longer retention system to cover sizing matter. Please understand this matter. I'm sending you the Lotto Soudal decal helmet image. One is real product and the other is rendering image. Please see attached. I'm answer in red on your question. 1. Lotto team will use FUION and IBEX for next season. - Yes, they'll put Furion and Ibex depends on racing category. And also use T/T helmet as well 2. HJC will send us team image/drawing for reference. After we received it, we'll send you our order planning. - As I mentioned above, you can check team design with images 3. We would like to move same step with lotto team, so better we could have your approve letter soon, then we could start promotion for HJC. - I ’ m working on it, I will update an official format in following email 4. NOTED IBEX model sample will ready on mid to end of Dec. - Yes, for the certification matter, we will have certified samples in mid of Dec. Sorry to delay 5. NOTED H-SONIC is changing factory, now is checking sample and mass production schedule. - Moreover, H-Sonic is not an major model on our product line-up. But I will follow up your request. 6. on the phone you told me have more details would like to discuss with us, could you please write down here easy for us to collect info for you? We need to know like below - your sales revenue - how many / large your warehouse and where? - all products line up (brand / quantity / exclusivity and etc) - which helmet brands you ’ re dealing with? - how many stores you ’ re dealing with - as I checked, your company handling Kona bike as represent brand and there ’ s no info about Ridley bike. Is there any reason you were separate your website as Kona / Ridley? - If there ’ s any reason, can you tell me why? 7.Could you send me production schedule for three models of them? When we should place order? When the order can be ready? - Furion – it ’ s producing now and can be released in mid of Dec. - IBEX – it will start to produce in mid of Dec. if you make order, it will be released end of Jan. 2018 - H-Sonic – it ’ s yet to fixed mass production schedule. When we have production schedule, I will update you. I hope it helps you to understand. If there ’ s further question, please let me know. With warm regards, Rex

---End---

 ID: 1_in_00000411
보낸사람: Haruki <haruki@akiworld.co.jp>
받은사람: '유영배(REX)' <rex@hjc-helmet.com>
날짜: 2017-11-29 15:12:23.086830+09:00
제목: RE: JP Japan Distribution. 
내용:
Dear Rex, Noted, Will do it soon for you. Can you also confirm the delivery? Best Regards. ---------------------------------------------------------- AKI Corporation Limited Overseas Sales & Service Division 海外営業部 蔡佩玲 Haruki Tsai TEL +886-915-859-905 E-Mail: haruki@akiworld.co.jp Skype : haruki_tsai ----------------------------------------------------------- From: 유영배 (REX) [mailto:rex@hjc-helmet.com]
Sent: Wednesday, November 29, 2017 2:07 PM
To: Haruki <haruki@akiworld.co.jp>
Subject: RE: JP Japan Distribution. Hi Haruki, We ’ re ready to release Lotto Soudal design helmet, so I ’ m collecting sample order amount. Please check attached image and let me know how many pcs you want to make sample order. Hope to hear from you soon. With warm regards, Rex From: Haruki [ mailto:haruki@akiworld.co.jp ]
Sent: Wednesday, November 29, 2017 12:39 PM
To: 유영배 (REX)
Subject: RE: JP Japan Distribution. Hello Rex, There are no attached file, Could you send it again? thanks. Best Regards. ---------------------------------------------------------- AKI Corporation Limited Overseas Sales & Service Division 海外営業部 蔡佩玲 Haruki Tsai TEL +886-915-859-905 E-Mail: haruki@akiworld.co.jp Skype : haruki_tsai ----------------------------------------------------------- From: 유영배 (REX) [ mailto:rex@hjc-helmet.com ]
Sent: Wednesday, November 29, 2017 11:02 AM
To: Haruki < haruki@akiworld.co.jp >
Cc: junji@akiworld.co.jp ; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 < ckm0725@hjc-helmet.com >; 김상헌 (Han) < shkim@hjc-helmet.com >
Subject: RE: JP Japan Distribution. Hi Haruki, Please find attached file that is added name of company “ JP SOPRTS GROUP ” on the MOU. If there ’ s further question, please let me know. Warm regards, Rex From: Haruki [ mailto:haruki@akiworld.co.jp ]
Sent: Wednesday, November 29, 2017 10:51 AM
To: 유영배 (REX)
Cc: junji@akiworld.co.jp ; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 ; 김상헌 (Han)
Subject: RE: JP Japan Distribution. Dear Rex, Thanks for your letter. Do you think is possible could add sales company “JP SPORTS GROUP” to the letter? They’re doing the promotion, marketing for RIDLEY, will do same thing for HJC. Best Regards. ---------------------------------------------------------- AKI Corporation Limited Overseas Sales & Service Division 海外営業部 蔡佩玲 Haruki Tsai TEL +886-915-859-905 E-Mail: haruki@akiworld.co.jp Skype : haruki_tsai ----------------------------------------------------------- From: 유영배 (REX) [ mailto:rex@hjc-helmet.com ]
Sent: Tuesday, November 28, 2017 6:18 PM
To: Haruki < haruki@akiworld.co.jp >
Cc: junji@akiworld.co.jp ; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 < ckm0725@hjc-helmet.com >; 김상헌 (Han) < shkim@hjc-helmet.com >
Subject: RE: JP Japan Distribution. Hi Haruki, Hope you ’ re fine. I ’ m sending you the MOU format, please see attached. If there ’ s further question, please let me know. With warm regards, Rex From: Haruki [ mailto:haruki@akiworld.co.jp ]
Sent: Tuesday, November 28, 2017 4:58 PM
To: 유영배 (REX)
Cc: junji@akiworld.co.jp ; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 ; 김상헌 (Han)
Subject: RE: JP Japan Distribution. Dear Rex, Thanks for your promote reply. Concerning retention system, ok well noted. But the sizing still not fit with our head, we could talk it face to face. 3. noted, hope can have it soon, then we could arrange the schedule of promotion, thanks! 5. noted the entry level one is not the major model of HJC, we will more focus on Furion and Ibex same with the Lotto. Sonic is most important for us to promote to market and brand. - your sales revenue → for the first year 500-600pcs - how many / large your warehouse and where? → we have two warehouse and one office. Please find attached photo. - all products line up (brand / quantity / exclusivity and etc) → Ridley bike, FFWD wheel, Speedplay pedal. - which helmet brands you’re dealing with? → due to the relationship with Jochim, at this moment only HJC. - how many stores you’re dealing with → 200 dealers almost selling high end products. - as I checked, your company handling Kona bike as represent brand and there’s no info about Ridley bike. Is there any reason you were separate your website as Kona / Ridley? - If there’s any reason, can you tell me why? → we are doing 70% trading and 30% wholesaler. KONA and Ridley are different websites. We could talk more detail when we meet. Best Regards. ---------------------------------------------------------- AKI Corporation Limited Overseas Sales & Service Division 海外営業部 蔡佩玲 Haruki Tsai TEL +886-915-859-905 E-Mail: haruki@akiworld.co.jp Skype : haruki_tsai ----------------------------------------------------------- From: 유영배 (REX) [ mailto:rex@hjc-helmet.com ]
Sent: Monday, November 27, 2017 4:04 PM
To: Haruki < haruki@akiworld.co.jp >
Cc: junji@akiworld.co.jp ; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 < ckm0725@hjc-helmet.com >; 김상헌 (Han) < shkim@hjc-helmet.com >
Subject: RE: JP Japan Distribution. Hi Haruki, Thank you for calling and it was nice talk to you. I thought I miss something what you asked on the previous email. Regarding the retention system, the one that mounted on the helmet is we invented for light weight and aero type (sharp shape). Our retention system is less flexible but we provide 3 sizes. As I know, most of open mould based brands are releasing 2 sizes and they applying longer retention system to cover sizing matter. Please understand this matter. I'm sending you the Lotto Soudal decal helmet image. One is real product and the other is rendering image. Please see attached. I'm answer in red on your question. 1. Lotto team will use FUION and IBEX for next season. - Yes, they'll put Furion and Ibex depends on racing category. And also use T/T helmet as well 2. HJC will send us team image/drawing for reference. After we received it, we'll send you our order planning. - As I mentioned above, you can check team design with images 3. We would like to move same step with lotto team, so better we could have your approve letter soon, then we could start promotion for HJC. - I ’ m working on it, I will update an official format in following email 4. NOTED IBEX model sample will ready on mid to end of Dec. - Yes, for the certification matter, we will have certified samples in mid of Dec. Sorry to delay 5. NOTED H-SONIC is changing factory, now is checking sample and mass production schedule. - Moreover, H-Sonic is not an major model on our product line-up. But I will follow up your request. 6. on the phone you told me have more details would like to discuss with us, could you please write down here easy for us to collect info for you? We need to know like below - your sales revenue - how many / large your warehouse and where? - all products line up (brand / quantity / exclusivity and etc) - which helmet brands you ’ re dealing with? - how many stores you ’ re dealing with - as I checked, your company handling Kona bike as represent brand and there ’ s no info about Ridley bike. Is there any reason you were separate your website as Kona / Ridley? - If there ’ s any reason, can you tell me why? 7.Could you send me production schedule for three models of them? When we should place order? When the order can be ready? - Furion – it ’ s producing now and can be released in mid of Dec. - IBEX – it will start to produce in mid of Dec. if you make order, it will be released end of Jan. 2018 - H-Sonic – it ’ s yet to fixed mass production schedule. When we have production schedule, I will update you. I hope it helps you to understand. If there ’ s further question, please let me know. With warm regards, Rex

---End---

 ID: 1_in_00000409
보낸사람: Haruki <haruki@akiworld.co.jp>
받은사람: '유영배(REX)' <rex@hjc-helmet.com>
날짜: 2017-11-29 15:33:40.750435+09:00
제목: RE: JP Japan Distribution. 
내용:
Ok, noted. Thank you. I’ll check sample order and let you know soon. Best Regards. ---------------------------------------------------------- AKI Corporation Limited Overseas Sales & Service Division 海外営業部 蔡佩玲 Haruki Tsai TEL +886-915-859-905 E-Mail: haruki@akiworld.co.jp Skype : haruki_tsai ----------------------------------------------------------- From: 유영배 (REX) [mailto:rex@hjc-helmet.com]
Sent: Wednesday, November 29, 2017 2:21 PM
To: Haruki <haruki@akiworld.co.jp>
Subject: RE: JP Japan Distribution. Hi Haruki, It will takes 4 weeks upon order collected. Regards, Rex From: Haruki [ mailto:haruki@akiworld.co.jp ]
Sent: Wednesday, November 29, 2017 3:13 PM
To: 유영배 (REX)
Subject: RE: JP Japan Distribution. Dear Rex, Noted, Will do it soon for you. Can you also confirm the delivery? Best Regards. ---------------------------------------------------------- AKI Corporation Limited Overseas Sales & Service Division 海外営業部 蔡佩玲 Haruki Tsai TEL +886-915-859-905 E-Mail: haruki@akiworld.co.jp Skype : haruki_tsai ----------------------------------------------------------- From: 유영배 (REX) [ mailto:rex@hjc-helmet.com ]
Sent: Wednesday, November 29, 2017 2:07 PM
To: Haruki < haruki@akiworld.co.jp >
Subject: RE: JP Japan Distribution. Hi Haruki, We ’ re ready to release Lotto Soudal design helmet, so I ’ m collecting sample order amount. Please check attached image and let me know how many pcs you want to make sample order. Hope to hear from you soon. With warm regards, Rex From: Haruki [ mailto:haruki@akiworld.co.jp ]
Sent: Wednesday, November 29, 2017 12:39 PM
To: 유영배 (REX)
Subject: RE: JP Japan Distribution. Hello Rex, There are no attached file, Could you send it again? thanks. Best Regards. ---------------------------------------------------------- AKI Corporation Limited Overseas Sales & Service Division 海外営業部 蔡佩玲 Haruki Tsai TEL +886-915-859-905 E-Mail: haruki@akiworld.co.jp Skype : haruki_tsai ----------------------------------------------------------- From: 유영배 (REX) [ mailto:rex@hjc-helmet.com ]
Sent: Wednesday, November 29, 2017 11:02 AM
To: Haruki < haruki@akiworld.co.jp >
Cc: junji@akiworld.co.jp ; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 < ckm0725@hjc-helmet.com >; 김상헌 (Han) < shkim@hjc-helmet.com >
Subject: RE: JP Japan Distribution. Hi Haruki, Please find attached file that is added name of company “ JP SOPRTS GROUP ” on the MOU. If there ’ s further question, please let me know. Warm regards, Rex From: Haruki [ mailto:haruki@akiworld.co.jp ]
Sent: Wednesday, November 29, 2017 10:51 AM
To: 유영배 (REX)
Cc: junji@akiworld.co.jp ; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 ; 김상헌 (Han)
Subject: RE: JP Japan Distribution. Dear Rex, Thanks for your letter. Do you think is possible could add sales company “JP SPORTS GROUP” to the letter? They’re doing the promotion, marketing for RIDLEY, will do same thing for HJC. Best Regards. ---------------------------------------------------------- AKI Corporation Limited Overseas Sales & Service Division 海外営業部 蔡佩玲 Haruki Tsai TEL +886-915-859-905 E-Mail: haruki@akiworld.co.jp Skype : haruki_tsai ----------------------------------------------------------- From: 유영배 (REX) [ mailto:rex@hjc-helmet.com ]
Sent: Tuesday, November 28, 2017 6:18 PM
To: Haruki < haruki@akiworld.co.jp >
Cc: junji@akiworld.co.jp ; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 < ckm0725@hjc-helmet.com >; 김상헌 (Han) < shkim@hjc-helmet.com >
Subject: RE: JP Japan Distribution. Hi Haruki, Hope you ’ re fine. I ’ m sending you the MOU format, please see attached. If there ’ s further question, please let me know. With warm regards, Rex From: Haruki [ mailto:haruki@akiworld.co.jp ]
Sent: Tuesday, November 28, 2017 4:58 PM
To: 유영배 (REX)
Cc: junji@akiworld.co.jp ; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 ; 김상헌 (Han)
Subject: RE: JP Japan Distribution. Dear Rex, Thanks for your promote reply. Concerning retention system, ok well noted. But the sizing still not fit with our head, we could talk it face to face. 3. noted, hope can have it soon, then we could arrange the schedule of promotion, thanks! 5. noted the entry level one is not the major model of HJC, we will more focus on Furion and Ibex same with the Lotto. Sonic is most important for us to promote to market and brand. - your sales revenue → for the first year 500-600pcs - how many / large your warehouse and where? → we have two warehouse and one office. Please find attached photo. - all products line up (brand / quantity / exclusivity and etc) → Ridley bike, FFWD wheel, Speedplay pedal. - which helmet brands you’re dealing with? → due to the relationship with Jochim, at this moment only HJC. - how many stores you’re dealing with → 200 dealers almost selling high end products. - as I checked, your company handling Kona bike as represent brand and there’s no info about Ridley bike. Is there any reason you were separate your website as Kona / Ridley? - If there’s any reason, can you tell me why? → we are doing 70% trading and 30% wholesaler. KONA and Ridley are different websites. We could talk more detail when we meet. Best Regards. ---------------------------------------------------------- AKI Corporation Limited Overseas Sales & Service Division 海外営業部 蔡佩玲 Haruki Tsai TEL +886-915-859-905 E-Mail: haruki@akiworld.co.jp Skype : haruki_tsai ----------------------------------------------------------- From: 유영배 (REX) [ mailto:rex@hjc-helmet.com ]
Sent: Monday, November 27, 2017 4:04 PM
To: Haruki < haruki@akiworld.co.jp >
Cc: junji@akiworld.co.jp ; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 < ckm0725@hjc-helmet.com >; 김상헌 (Han) < shkim@hjc-helmet.com >
Subject: RE: JP Japan Distribution. Hi Haruki, Thank you for calling and it was nice talk to you. I thought I miss something what you asked on the previous email. Regarding the retention system, the one that mounted on the helmet is we invented for light weight and aero type (sharp shape). Our retention system is less flexible but we provide 3 sizes. As I know, most of open mould based brands are releasing 2 sizes and they applying longer retention system to cover sizing matter. Please understand this matter. I'm sending you the Lotto Soudal decal helmet image. One is real product and the other is rendering image. Please see attached. I'm answer in red on your question. 1. Lotto team will use FUION and IBEX for next season. - Yes, they'll put Furion and Ibex depends on racing category. And also use T/T helmet as well 2. HJC will send us team image/drawing for reference. After we received it, we'll send you our order planning. - As I mentioned above, you can check team design with images 3. We would like to move same step with lotto team, so better we could have your approve letter soon, then we could start promotion for HJC. - I ’ m working on it, I will update an official format in following email 4. NOTED IBEX model sample will ready on mid to end of Dec. - Yes, for the certification matter, we will have certified samples in mid of Dec. Sorry to delay 5. NOTED H-SONIC is changing factory, now is checking sample and mass production schedule. - Moreover, H-Sonic is not an major model on our product line-up. But I will follow up your request. 6. on the phone you told me have more details would like to discuss with us, could you please write down here easy for us to collect info for you? We need to know like below - your sales revenue - how many / large your warehouse and where? - all products line up (brand / quantity / exclusivity and etc) - which helmet brands you ’ re dealing with? - how many stores you ’ re dealing with - as I checked, your company handling Kona bike as represent brand and there ’ s no info about Ridley bike. Is there any reason you were separate your website as Kona / Ridley? - If there ’ s any reason, can you tell me why? 7.Could you send me production schedule for three models of them? When we should place order? When the order can be ready? - Furion – it ’ s producing now and can be released in mid of Dec. - IBEX – it will start to produce in mid of Dec. if you make order, it will be released end of Jan. 2018 - H-Sonic – it ’ s yet to fixed mass production schedule. When we have production schedule, I will update you. I hope it helps you to understand. If there ’ s further question, please let me know. With warm regards, Rex

---End---

 ID: 1_in_00000380
보낸사람: Haruki <haruki@akiworld.co.jp>
받은사람: '유영배(REX)' <rex@hjc-helmet.com>
날짜: 2017-11-30 17:56:45.937213+09:00
제목: Promotion data
내용:
Dear Rex, Could you send me date of below items? Or you have media server we could download? 1. Helmet with high quality photos. 2. Technology AI datas. 3. Rider photo with high quality(we checked from your workbook) 4. HJC logo data. Better we could have all data as your web. http://www.hjcsports.com/eng/ we will also translate from English to Japanese for workbook. Best Regards. ---------------------------------------------------------- AKI Corporation Limited Overseas Sales & Service Division 海外営業部 蔡佩玲 Haruki Tsai TEL +886-915-859-905 E-Mail: haruki@akiworld.co.jp Skype : haruki_tsai -----------------------------------------------------------

---End---

 ID: 1_in_00000378
보낸사람: 유영배(REX) <rex@hjc-helmet.com>
받은사람: Haruki <haruki@akiworld.co.jp>
날짜: 2017-11-30 18:09:03.426712+09:00
제목: Re: Promotion data
내용:
Hi Haruki,
I will transfer all the data tomorrow. If you have web storage to upload, please let me know. If not, I will send them via wetransfer.
Regards, Rex

On 30 Nov 2017, at 17:56, Haruki < haruki@akiworld.co.jp > wrote:

---End---

 ID: 1_in_00000377
보낸사람: Haruki <haruki@akiworld.co.jp>
받은사람: '유영배(REX)' <rex@hjc-helmet.com>
날짜: 2017-11-30 18:21:36.729343+09:00
제목: RE: Promotion data
내용:
Dear Rex, Please send us via WeTransfer. And also we’re waiting for your letter with signature. Best Regards. ---------------------------------------------------------- AKI Corporation Limited Overseas Sales & Service Division 海外営業部 蔡佩玲 Haruki Tsai TEL +886-915-859-905 E-Mail: haruki@akiworld.co.jp Skype : haruki_tsai ----------------------------------------------------------- From: 유영배 (REX) [mailto:rex@hjc-helmet.com]
Sent: Thursday, November 30, 2017 5:09 PM
To: Haruki <haruki@akiworld.co.jp>
Subject: Re: Promotion data Hi Haruki, I will transfer all the data tomorrow. If you have web storage to upload, please let me know. If not, I will send them via wetransfer. Regards, Rex
On 30 Nov 2017, at 17:56, Haruki < haruki@akiworld.co.jp > wrote:

---End---

 ID: 1_in_00000370
보낸사람: Haruki <haruki@akiworld.co.jp>
받은사람: '유영배(REX)' <rex@hjc-helmet.com>
날짜: 2017-12-01 12:31:18.780536+09:00
제목: RE: JP Japan Distribution. 
내용:
Dear Rex, Please find attached our sample order. Some online color for government testing and several for promotion, also add few team color. Do you think HJC could support us some discount for testing sample? We hope all samples could arrive before end of Dec, can it work? Best Regards. ---------------------------------------------------------- AKI Corporation Limited Overseas Sales & Service Division 海外営業部 蔡佩玲 Haruki Tsai TEL +886-915-859-905 E-Mail: haruki@akiworld.co.jp Skype : haruki_tsai ----------------------------------------------------------- From: 유영배 (REX) [mailto:rex@hjc-helmet.com]
Sent: Wednesday, November 29, 2017 2:07 PM
To: Haruki <haruki@akiworld.co.jp>
Subject: RE: JP Japan Distribution. Hi Haruki, We ’ re ready to release Lotto Soudal design helmet, so I ’ m collecting sample order amount. Please check attached image and let me know how many pcs you want to make sample order. Hope to hear from you soon. With warm regards, Rex From: Haruki [ mailto:haruki@akiworld.co.jp ]
Sent: Wednesday, November 29, 2017 12:39 PM
To: 유영배 (REX)
Subject: RE: JP Japan Distribution. Hello Rex, There are no attached file, Could you send it again? thanks. Best Regards. ---------------------------------------------------------- AKI Corporation Limited Overseas Sales & Service Division 海外営業部 蔡佩玲 Haruki Tsai TEL +886-915-859-905 E-Mail: haruki@akiworld.co.jp Skype : haruki_tsai ----------------------------------------------------------- From: 유영배 (REX) [ mailto:rex@hjc-helmet.com ]
Sent: Wednesday, November 29, 2017 11:02 AM
To: Haruki < haruki@akiworld.co.jp >
Cc: junji@akiworld.co.jp ; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 < ckm0725@hjc-helmet.com >; 김상헌 (Han) < shkim@hjc-helmet.com >
Subject: RE: JP Japan Distribution. Hi Haruki, Please find attached file that is added name of company “ JP SOPRTS GROUP ” on the MOU. If there ’ s further question, please let me know. Warm regards, Rex From: Haruki [ mailto:haruki@akiworld.co.jp ]
Sent: Wednesday, November 29, 2017 10:51 AM
To: 유영배 (REX)
Cc: junji@akiworld.co.jp ; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 ; 김상헌 (Han)
Subject: RE: JP Japan Distribution. Dear Rex, Thanks for your letter. Do you think is possible could add sales company “JP SPORTS GROUP” to the letter? They’re doing the promotion, marketing for RIDLEY, will do same thing for HJC. Best Regards. ---------------------------------------------------------- AKI Corporation Limited Overseas Sales & Service Division 海外営業部 蔡佩玲 Haruki Tsai TEL +886-915-859-905 E-Mail: haruki@akiworld.co.jp Skype : haruki_tsai ----------------------------------------------------------- From: 유영배 (REX) [ mailto:rex@hjc-helmet.com ]
Sent: Tuesday, November 28, 2017 6:18 PM
To: Haruki < haruki@akiworld.co.jp >
Cc: junji@akiworld.co.jp ; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 < ckm0725@hjc-helmet.com >; 김상헌 (Han) < shkim@hjc-helmet.com >
Subject: RE: JP Japan Distribution. Hi Haruki, Hope you ’ re fine. I ’ m sending you the MOU format, please see attached. If there ’ s further question, please let me know. With warm regards, Rex From: Haruki [ mailto:haruki@akiworld.co.jp ]
Sent: Tuesday, November 28, 2017 4:58 PM
To: 유영배 (REX)
Cc: junji@akiworld.co.jp ; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 ; 김상헌 (Han)
Subject: RE: JP Japan Distribution. Dear Rex, Thanks for your promote reply. Concerning retention system, ok well noted. But the sizing still not fit with our head, we could talk it face to face. 3. noted, hope can have it soon, then we could arrange the schedule of promotion, thanks! 5. noted the entry level one is not the major model of HJC, we will more focus on Furion and Ibex same with the Lotto. Sonic is most important for us to promote to market and brand. - your sales revenue → for the first year 500-600pcs - how many / large your warehouse and where? → we have two warehouse and one office. Please find attached photo. - all products line up (brand / quantity / exclusivity and etc) → Ridley bike, FFWD wheel, Speedplay pedal. - which helmet brands you’re dealing with? → due to the relationship with Jochim, at this moment only HJC. - how many stores you’re dealing with → 200 dealers almost selling high end products. - as I checked, your company handling Kona bike as represent brand and there’s no info about Ridley bike. Is there any reason you were separate your website as Kona / Ridley? - If there’s any reason, can you tell me why? → we are doing 70% trading and 30% wholesaler. KONA and Ridley are different websites. We could talk more detail when we meet. Best Regards. ---------------------------------------------------------- AKI Corporation Limited Overseas Sales & Service Division 海外営業部 蔡佩玲 Haruki Tsai TEL +886-915-859-905 E-Mail: haruki@akiworld.co.jp Skype : haruki_tsai ----------------------------------------------------------- From: 유영배 (REX) [ mailto:rex@hjc-helmet.com ]
Sent: Monday, November 27, 2017 4:04 PM
To: Haruki < haruki@akiworld.co.jp >
Cc: junji@akiworld.co.jp ; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 < ckm0725@hjc-helmet.com >; 김상헌 (Han) < shkim@hjc-helmet.com >
Subject: RE: JP Japan Distribution. Hi Haruki, Thank you for calling and it was nice talk to you. I thought I miss something what you asked on the previous email. Regarding the retention system, the one that mounted on the helmet is we invented for light weight and aero type (sharp shape). Our retention system is less flexible but we provide 3 sizes. As I know, most of open mould based brands are releasing 2 sizes and they applying longer retention system to cover sizing matter. Please understand this matter. I'm sending you the Lotto Soudal decal helmet image. One is real product and the other is rendering image. Please see attached. I'm answer in red on your question. 1. Lotto team will use FUION and IBEX for next season. - Yes, they'll put Furion and Ibex depends on racing category. And also use T/T helmet as well 2. HJC will send us team image/drawing for reference. After we received it, we'll send you our order planning. - As I mentioned above, you can check team design with images 3. We would like to move same step with lotto team, so better we could have your approve letter soon, then we could start promotion for HJC. - I ’ m working on it, I will update an official format in following email 4. NOTED IBEX model sample will ready on mid to end of Dec. - Yes, for the certification matter, we will have certified samples in mid of Dec. Sorry to delay 5. NOTED H-SONIC is changing factory, now is checking sample and mass production schedule. - Moreover, H-Sonic is not an major model on our product line-up. But I will follow up your request. 6. on the phone you told me have more details would like to discuss with us, could you please write down here easy for us to collect info for you? We need to know like below - your sales revenue - how many / large your warehouse and where? - all products line up (brand / quantity / exclusivity and etc) - which helmet brands you ’ re dealing with? - how many stores you ’ re dealing with - as I checked, your company handling Kona bike as represent brand and there ’ s no info about Ridley bike. Is there any reason you were separate your website as Kona / Ridley? - If there ’ s any reason, can you tell me why? 7.Could you send me production schedule for three models of them? When we should place order? When the order can be ready? - Furion – it ’ s producing now and can be released in mid of Dec. - IBEX – it will start to produce in mid of Dec. if you make order, it will be released end of Jan. 2018 - H-Sonic – it ’ s yet to fixed mass production schedule. When we have production schedule, I will update you. I hope it helps you to understand. If there ’ s further question, please let me know. With warm regards, Rex

---End---

 ID: 1_in_00000361
보낸사람: Haruki <haruki@akiworld.co.jp>
받은사람: '유영배(REX)' <rex@hjc-helmet.com>
날짜: 2017-12-01 18:51:36.714724+09:00
제목: HJC Media data
내용:
Dear Rex, I just received 3 mails from WeTranser, and those files are too big, difficult for us to download… Could you send USB to me? Best Regards. ---------------------------------------------------------- AKI Corporation Limited Overseas Sales & Service Division 海外営業部 蔡佩玲 Haruki Tsai TEL +886-915-859-905 E-Mail: haruki@akiworld.co.jp Skype : haruki_tsai -----------------------------------------------------------

---End---

 ID: 1_in_00000257
보낸사람: Haruki <haruki@akiworld.co.jp>
받은사람: '유영배(REX)' <rex@hjc-helmet.com>
날짜: 2017-12-11 14:07:16.875159+09:00
제목: HJC China factory
내용:
Dear Rex We are expect to receive memorandum by today, Then we will make plan to order mass production. So we need to know IBEX and Fusion factory address to get quotation from DHL. The planning on Jan. 1. Rex visit to Japan.(we need to know your schedule very urgent, because we have other trip to oversea) 2. HJC Japan Web ready. 3. HJC brand marking and promotion start Best Regards. ---------------------------------------------------------- AKI Corporation Limited Overseas Sales & Service Division 海外営業部 蔡佩玲 Haruki Tsai TEL +886-915-859-905 E-Mail: haruki@akiworld.co.jp Skype : haruki_tsai -----------------------------------------------------------

---End---

 ID: 1_in_00000250
보낸사람: Haruki <haruki@akiworld.co.jp>
받은사람: '유영배(REX)' <rex@hjc-helmet.com>
날짜: 2017-12-11 18:26:10.998999+09:00
제목: RE: HJC China factory
내용:
Dear Rex, Noted, let me review it again. we need to know IBEX and Fusion factory address to get quotation from DHL, could you provide it? Best Regards. ---------------------------------------------------------- AKI Corporation Limited Overseas Sales & Service Division 海外営業部 蔡佩玲 Haruki Tsai TEL +886-915-859-905 E-Mail: haruki@akiworld.co.jp Skype : haruki_tsai ----------------------------------------------------------- From: 유영배 (REX) [mailto:rex@hjc-helmet.com]
Sent: Monday, December 11, 2017 4:50 PM
To: Haruki <haruki@akiworld.co.jp>
Cc: Miga/Aki <gmiga@akiworld.co.jp>; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 <ckm0725@hjc-helmet.com>; 김상헌 (Han) <shkim@hjc-helmet.com>
Subject: RE: HJC China factory Hi Haruki, Hope you ’ re fine. As I mentioned to you over the phone, I should amend clause on the MOU. On the recitals, clause 2 has been changed, please review and let me know your opinion. If you agrees the revised MOU, we ’ ll send you the signed one to be confirmed. Regarding my trip, I might let you know in next week, sorry to bothering you. Hope to hear from you. Regards, Rex From: Haruki [ mailto:haruki@akiworld.co.jp ]
Sent: Monday, December 11, 2017 2:08 PM
To: 유영배 (REX)
Cc: Miga/Aki; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 ; 김상헌 (Han)
Subject: HJC China factory Dear Rex We are expect to receive memorandum by today, Then we will make plan to order mass production. So we need to know IBEX and Fusion factory address to get quotation from DHL. The planning on Jan. 1. Rex visit to Japan.(we need to know your schedule very urgent, because we have other trip to oversea) 2. HJC Japan Web ready. 3. HJC brand marking and promotion start Best Regards. ---------------------------------------------------------- AKI Corporation Limited Overseas Sales & Service Division 海外営業部 蔡佩玲 Haruki Tsai TEL +886-915-859-905 E-Mail: haruki@akiworld.co.jp Skype : haruki_tsai -----------------------------------------------------------

---End---

 ID: 1_in_00000248
보낸사람: Haruki <haruki@akiworld.co.jp>
받은사람: '유영배(REX)' <rex@hjc-helmet.com>
날짜: 2017-12-11 18:43:41.273508+09:00
제목: RE: HJC China factory
내용:
Hi Rex, I saw you cancel below recital, That’s mean HJC would like to do open on the market? Or what’s the rule HJC would like to work with us? We already put our energy, time and also starting promotion, if the distribution is not exclusive, that’s difficult for us to work out. HJC will not find any other company to distribute Japan market Best Regards. ---------------------------------------------------------- AKI Corporation Limited Overseas Sales & Service Division 海外営業部 蔡佩玲 Haruki Tsai TEL +886-915-859-905 E-Mail: haruki@akiworld.co.jp Skype : haruki_tsai ----------------------------------------------------------- From: 유영배 (REX) [mailto:rex@hjc-helmet.com]
Sent: Monday, December 11, 2017 4:50 PM
To: Haruki <haruki@akiworld.co.jp>
Cc: Miga/Aki <gmiga@akiworld.co.jp>; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 <ckm0725@hjc-helmet.com>; 김상헌 (Han) <shkim@hjc-helmet.com>
Subject: RE: HJC China factory Hi Haruki, Hope you ’ re fine. As I mentioned to you over the phone, I should amend clause on the MOU. On the recitals, clause 2 has been changed, please review and let me know your opinion. If you agrees the revised MOU, we ’ ll send you the signed one to be confirmed. Regarding my trip, I might let you know in next week, sorry to bothering you. Hope to hear from you. Regards, Rex From: Haruki [ mailto:haruki@akiworld.co.jp ]
Sent: Monday, December 11, 2017 2:08 PM
To: 유영배 (REX)
Cc: Miga/Aki; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 ; 김상헌 (Han)
Subject: HJC China factory Dear Rex We are expect to receive memorandum by today, Then we will make plan to order mass production. So we need to know IBEX and Fusion factory address to get quotation from DHL. The planning on Jan. 1. Rex visit to Japan.(we need to know your schedule very urgent, because we have other trip to oversea) 2. HJC Japan Web ready. 3. HJC brand marking and promotion start Best Regards. ---------------------------------------------------------- AKI Corporation Limited Overseas Sales & Service Division 海外営業部 蔡佩玲 Haruki Tsai TEL +886-915-859-905 E-Mail: haruki@akiworld.co.jp Skype : haruki_tsai -----------------------------------------------------------

---End---

 ID: 1_in_00000247
보낸사람: 유영배(REX) <rex@hjc-helmet.com>
받은사람: Haruki <haruki@akiworld.co.jp>
날짜: 2017-12-11 19:32:29.965652+09:00
제목: Re: HJC China factory
내용:
Hi Haruki,
I think you’re misunderstanding on MOU. That means, we will take of you to be exclusive distributor in Japan. It isn’t meant to find another company to be distribute with. In fact, we were talked with company AKIBO but we stopped relation upon we spoke about contract. And additionally due to the Jochim we bet you to be our distributor in Japan.
I think we will make ‘exclusive contract’ when we start deal with. So please do not worry we find any other company to be work with.
Hope to understand. Regards, Rex

Sent from my iPhone
On 11 Dec 2017, at 18:43, Haruki < haruki@akiworld.co.jp > wrote:

---End---

 ID: 1_in_00000246
보낸사람: Haruki <haruki@akiworld.co.jp>
받은사람: '유영배(REX)' <rex@hjc-helmet.com>
날짜: 2017-12-11 19:45:26.941729+09:00
제목: RE: HJC China factory
내용:
Thanks, Rex! That’s clear for us. Could you send sign one to us asap? Best Regards. ---------------------------------------------------------- AKI Corporation Limited Overseas Sales & Service Division 海外営業部 蔡佩玲 Haruki Tsai TEL +886-915-859-905 E-Mail: haruki@akiworld.co.jp Skype : haruki_tsai ----------------------------------------------------------- From: 유영배 (REX) [mailto:rex@hjc-helmet.com]
Sent: Monday, December 11, 2017 6:32 PM
To: Haruki <haruki@akiworld.co.jp>
Cc: Miga/Aki <gmiga@akiworld.co.jp>; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 <ckm0725@hjc-helmet.com>; 김상헌 (Han) <shkim@hjc-helmet.com>
Subject: Re: HJC China factory Hi Haruki, I think you’re misunderstanding on MOU. That means, we will take of you to be exclusive distributor in Japan. It isn’t meant to find another company to be distribute with. In fact, we were talked with company AKIBO but we stopped relation upon we spoke about contract. And additionally due to the Jochim we bet you to be our distributor in Japan. I think we will make ‘exclusive contract’ when we start deal with. So please do not worry we find any other company to be work with. Hope to understand. Regards, Rex Sent from my iPhone
On 11 Dec 2017, at 18:43, Haruki < haruki@akiworld.co.jp > wrote:

---End---

 ID: 1_in_00000230
보낸사람: Haruki <haruki@akiworld.co.jp>
받은사람: '유영배(REX)' <rex@hjc-helmet.com>
날짜: 2017-12-12 12:39:18.775363+09:00
제목: RE: HJC China factory
내용:
Hi Rex, Can you provide pick up helmet of factories address? We are working on MSRP and Web, need the address to check air freight from factory to our warehouse. Best Regards. ---------------------------------------------------------- AKI Corporation Limited Overseas Sales & Service Division 海外営業部 蔡佩玲 Haruki Tsai TEL +886-915-859-905 E-Mail: haruki@akiworld.co.jp Skype : haruki_tsai ----------------------------------------------------------- From: 유영배 (REX) [mailto:rex@hjc-helmet.com]
Sent: Monday, December 11, 2017 6:32 PM
To: Haruki <haruki@akiworld.co.jp>
Cc: Miga/Aki <gmiga@akiworld.co.jp>; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 <ckm0725@hjc-helmet.com>; 김상헌 (Han) <shkim@hjc-helmet.com>
Subject: Re: HJC China factory Hi Haruki, I think you’re misunderstanding on MOU. That means, we will take of you to be exclusive distributor in Japan. It isn’t meant to find another company to be distribute with. In fact, we were talked with company AKIBO but we stopped relation upon we spoke about contract. And additionally due to the Jochim we bet you to be our distributor in Japan. I think we will make ‘exclusive contract’ when we start deal with. So please do not worry we find any other company to be work with. Hope to understand. Regards, Rex Sent from my iPhone
On 11 Dec 2017, at 18:43, Haruki < haruki@akiworld.co.jp > wrote:

---End---

 ID: 1_in_00000229
보낸사람: 유영배(REX) <rex@hjc-helmet.com>
받은사람: Haruki <haruki@akiworld.co.jp>
날짜: 2017-12-12 13:20:37.222552+09:00
제목: Re: HJC China factory
내용:
Hi Haruki,
Please see below address
Hangzhou Huace Manufacture ＆ Trade Co.,Ltd . Chongxian Town,Yuhang District,Hanghzou City,Zhejiang province,China. Tel: (86)0571-86275891 / Fax: (86)0571-86275926
Thx Rex
Sent from my iPhone
On 12 Dec 2017, at 12:39, Haruki < haruki@akiworld.co.jp > wrote:

---End---

 ID: 1_in_00000228
보낸사람: Haruki <haruki@akiworld.co.jp>
받은사람: '유영배(REX)' <rex@hjc-helmet.com>
날짜: 2017-12-12 13:27:13.296343+09:00
제목: RE: HJC China factory
내용:
Hi Rex, Both of IBEX and Fusion same factory? Best Regards. ---------------------------------------------------------- AKI Corporation Limited Overseas Sales & Service Division 海外営業部 蔡佩玲 Haruki Tsai TEL +886-915-859-905 E-Mail: haruki@akiworld.co.jp Skype : haruki_tsai ----------------------------------------------------------- From: 유영배 (REX) [mailto:rex@hjc-helmet.com]
Sent: Tuesday, December 12, 2017 12:21 PM
To: Haruki <haruki@akiworld.co.jp>
Cc: Miga/Aki <gmiga@akiworld.co.jp>; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 <ckm0725@hjc-helmet.com>; 김상헌 (Han) <shkim@hjc-helmet.com>
Subject: Re: HJC China factory Hi Haruki, Please see below address Hangzhou Huace Manufacture ＆ Trade Co.,Ltd. Chongxian Town,Yuhang District,Hanghzou City,Zhejiang province,China. Tel: (86)0571-86275891 / Fax: (86)0571-86275926 Thx Rex Sent from my iPhone
On 12 Dec 2017, at 12:39, Haruki < haruki@akiworld.co.jp > wrote:

---End---

 ID: 1_in_00000227
보낸사람: 유영배(REX) <rex@hjc-helmet.com>
받은사람: Haruki <haruki@akiworld.co.jp>
날짜: 2017-12-12 13:56:23.942527+09:00
제목: Re: HJC China factory
내용:
Hi,
Yes, it’s same factory.
Rex

Sent from my iPhone
On 12 Dec 2017, at 13:27, Haruki < haruki@akiworld.co.jp > wrote:

---End---

 ID: 1_in_00000153
보낸사람: Haruki <haruki@akiworld.co.jp>
받은사람: '유영배(REX)' <rex@hjc-helmet.com>
날짜: 2017-12-18 23:43:19.333063+09:00
제목: RE: HJC China factory
내용:
Dear Rex, We still waiting your feedback of MOU sign, could you confirm it asap?? It’s quite urgent for us, otherwise we can’t move to next step as I sent message by wechat. Best Regards. ---------------------------------------------------------- AKI Corporation Limited Overseas Sales & Service Division 海外営業部 蔡佩玲 Haruki Tsai TEL +886-915-859-905 E-Mail: haruki@akiworld.co.jp Skype : haruki_tsai ----------------------------------------------------------- From: 유영배 (REX) [mailto:rex@hjc-helmet.com]
Sent: Tuesday, December 12, 2017 12:56 PM
To: Haruki <haruki@akiworld.co.jp>
Cc: Miga/Aki <gmiga@akiworld.co.jp>; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 <ckm0725@hjc-helmet.com>; 김상헌 (Han) <shkim@hjc-helmet.com>
Subject: Re: HJC China factory Hi, Yes, it’s same factory. Rex Sent from my iPhone
On 12 Dec 2017, at 13:27, Haruki < haruki@akiworld.co.jp > wrote:

---End---

 ID: 1_in_00000080
보낸사람: Haruki <haruki@akiworld.co.jp>
받은사람: '유영배(REX)' <rex@hjc-helmet.com>, 'Haruki' <haruki1980@gmail.com>
날짜: 2017-12-27 14:33:13.676228+09:00
제목: RE: JP Japan Distribution.
내용:
Dear Rex, Thank you very much. I’ll get sign from our President soon and send back to you. I need to double check about sample delivery with you, could you let me know when will we receive all samples? 49pcs. And also we need to set up your trip to Japan, We suggest the better time 5th Feb arrive Japan, 7 or 8th Feb fly back, what do you think? We hope before new year holidays could have feedback from you, then we could move to next step. Best Regards. ---------------------------------------------------------- AKI Corporation Limited Overseas Sales & Service Division 海外営業部 蔡佩玲 Haruki Tsai TEL +886-915-859-905 E-Mail: haruki@akiworld.co.jp Skype : haruki_tsai ----------------------------------------------------------- From: 유영배 (REX) [mailto:rex@hjc-helmet.com]
Sent: Wednesday, December 27, 2017 1:18 PM
To: Haruki <haruki1980@gmail.com>
Cc: Haruki <haruki@akiworld.co.jp>; junji@akiworld.co.jp; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 <ckm0725@hjc-helmet.com>; 김상헌 (Han) <shkim@hjc-helmet.com>
Subject: RE: JP Japan Distribution. Hi Haruki, Hope you ’ re fine. I ’ m sending you the signed MOU, please check attached. If there ’ s further question, please let me know. With warm regards, Rex From: Haruki [ mailto:haruki1980@gmail.com ]
Sent: Thursday, December 21, 2017 7:57 AM
To: 유영배 (REX)
Cc: Haruki; junji@akiworld.co.jp ; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 ; 김상헌 (Han)
Subject: Re: JP Japan Distribution. Dear Rex, What ’ s going on ? We need your mou letter with sign back in urgent
Thank you — Regards, Haruki —
유영배 (REX) < rex@hjc-helmet.com > 於 2017 年 11 月 29 日 12:02 寫道 ：

---End---

 ID: 1_in_00000069
보낸사람: Haruki <haruki@akiworld.co.jp>
받은사람: '유영배(REX)' <rex@hjc-helmet.com>
날짜: 2017-12-28 10:09:21.069134+09:00
제목: RE: JP Japan Distribution.
내용:
Dear Rex, Please attached MOU sign back. We will waiting your feedback for samples delivery and your schedule to Japan, thank you. Best Regards. ---------------------------------------------------------- AKI Corporation Limited Overseas Sales & Service Division 海外営業部 蔡佩玲 Haruki Tsai TEL +886-915-859-905 E-Mail: haruki@akiworld.co.jp Skype : haruki_tsai ----------------------------------------------------------- From: Haruki [mailto:haruki@akiworld.co.jp]
Sent: Wednesday, December 27, 2017 1:34 PM
To: ' 유영배 (REX)' <rex@hjc-helmet.com>; 'Haruki' <haruki1980@gmail.com>
Cc: 'junji@akiworld.co.jp' <junji@akiworld.co.jp>; '_ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 ' <ckm0725@hjc-helmet.com>; ' 김상헌 (Han)' <shkim@hjc-helmet.com>
Subject: RE: JP Japan Distribution. Dear Rex, Thank you very much. I’ll get sign from our President soon and send back to you. I need to double check about sample delivery with you, could you let me know when will we receive all samples? 49pcs. And also we need to set up your trip to Japan, We suggest the better time 5th Feb arrive Japan, 7 or 8th Feb fly back, what do you think? We hope before new year holidays could have feedback from you, then we could move to next step. Best Regards. ---------------------------------------------------------- AKI Corporation Limited Overseas Sales & Service Division 海外営業部 蔡佩玲 Haruki Tsai TEL +886-915-859-905 E-Mail: haruki@akiworld.co.jp Skype : haruki_tsai ----------------------------------------------------------- From: 유영배 (REX) [ mailto:rex@hjc-helmet.com ]
Sent: Wednesday, December 27, 2017 1:18 PM
To: Haruki < haruki1980@gmail.com >
Cc: Haruki < haruki@akiworld.co.jp >; junji@akiworld.co.jp ; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 < ckm0725@hjc-helmet.com >; 김상헌 (Han) < shkim@hjc-helmet.com >
Subject: RE: JP Japan Distribution. Hi Haruki, Hope you ’ re fine. I ’ m sending you the signed MOU, please check attached. If there ’ s further question, please let me know. With warm regards, Rex From: Haruki [ mailto:haruki1980@gmail.com ]
Sent: Thursday, December 21, 2017 7:57 AM
To: 유영배 (REX)
Cc: Haruki; junji@akiworld.co.jp ; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 ; 김상헌 (Han)
Subject: Re: JP Japan Distribution. Dear Rex, What ’ s going on ? We need your mou letter with sign back in urgent
Thank you — Regards, Haruki —
유영배 (REX) < rex@hjc-helmet.com > 於 2017 年 11 月 29 日 12:02 寫道 ：

---End---

 ID: 1_in_00000052
보낸사람: Haruki <haruki@akiworld.co.jp>
받은사람: '유영배(REX)' <rex@hjc-helmet.com>
날짜: 2017-12-29 14:10:16.120968+09:00
제목: RE: JP Japan Distribution.
내용:
Dear Rex, Nice to talked with you. In order to catch release time with Lotto team, please just follow our original sample order, don’t change anything. We’ll follow 6pcs by carton from mass production, not sample order. Waiting your feedback for delivery. We hope all sample could be sent by one time, if not, please update me each item of delivery date. Thank you. Best Regards. ---------------------------------------------------------- AKI Corporation Limited Overseas Sales & Service Division 海外営業部 蔡佩玲 Haruki Tsai TEL +886-915-859-905 E-Mail: haruki@akiworld.co.jp Skype : haruki_tsai ----------------------------------------------------------- From: 유영배 (REX) [mailto:rex@hjc-helmet.com]
Sent: Friday, December 29, 2017 10:50 AM
To: Haruki <haruki@akiworld.co.jp>
Cc: junji@akiworld.co.jp; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 <ckm0725@hjc-helmet.com>; 김상헌 (Han) <shkim@hjc-helmet.com>
Subject: RE: JP Japan Distribution. Hi Haruki, Hope you ’ re fine. Sorry for late response, I was hectic to follow up sales data to ending this year. 1. I could not fixed my trip schedule to Japan, I will let you know when the management confirm my trip. 2. Regarding your sample order, I have question and want to revise. - I ’ m sending you the new format to fill out new color of IBEX, please check and revert back - As I understood, your order was 30EA of Furion and 19EA of IBEX, it isn ’ t carton, right? If you recognized the the unit on the order form is carton, it is 294EA total. Please check and let me know your opinion. With warm regards, Rex From: Haruki [ mailto:haruki@akiworld.co.jp ]
Sent: Thursday, December 28, 2017 10:10 AM
To: 유영배 (REX)
Cc: junji@akiworld.co.jp ; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 ; 김상헌 (Han)
Subject: RE: JP Japan Distribution. Dear Rex, Please attached MOU sign back. We will waiting your feedback for samples delivery and your schedule to Japan, thank you. Best Regards. ---------------------------------------------------------- AKI Corporation Limited Overseas Sales & Service Division 海外営業部 蔡佩玲 Haruki Tsai TEL +886-915-859-905 E-Mail: haruki@akiworld.co.jp Skype : haruki_tsai ----------------------------------------------------------- From: Haruki [ mailto:haruki@akiworld.co.jp ]
Sent: Wednesday, December 27, 2017 1:34 PM
To: ' 유영배 (REX)' < rex@hjc-helmet.com >; 'Haruki' < haruki1980@gmail.com >
Cc: 'junji@akiworld.co.jp' < junji@akiworld.co.jp >; '_ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 ' < ckm0725@hjc-helmet.com >; ' 김상헌 (Han)' < shkim@hjc-helmet.com >
Subject: RE: JP Japan Distribution. Dear Rex, Thank you very much. I’ll get sign from our President soon and send back to you. I need to double check about sample delivery with you, could you let me know when will we receive all samples? 49pcs. And also we need to set up your trip to Japan, We suggest the better time 5th Feb arrive Japan, 7 or 8th Feb fly back, what do you think? We hope before new year holidays could have feedback from you, then we could move to next step. Best Regards. ---------------------------------------------------------- AKI Corporation Limited Overseas Sales & Service Division 海外営業部 蔡佩玲 Haruki Tsai TEL +886-915-859-905 E-Mail: haruki@akiworld.co.jp Skype : haruki_tsai ----------------------------------------------------------- From: 유영배 (REX) [ mailto:rex@hjc-helmet.com ]
Sent: Wednesday, December 27, 2017 1:18 PM
To: Haruki < haruki1980@gmail.com >
Cc: Haruki < haruki@akiworld.co.jp >; junji@akiworld.co.jp ; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 < ckm0725@hjc-helmet.com >; 김상헌 (Han) < shkim@hjc-helmet.com >
Subject: RE: JP Japan Distribution. Hi Haruki, Hope you ’ re fine. I ’ m sending you the signed MOU, please check attached. If there ’ s further question, please let me know. With warm regards, Rex From: Haruki [ mailto:haruki1980@gmail.com ]
Sent: Thursday, December 21, 2017 7:57 AM
To: 유영배 (REX)
Cc: Haruki; junji@akiworld.co.jp ; _ 스포츠사업본부장 ( 최광문 /K.M.Choi) 상무 ; 김상헌 (Han)
Subject: Re: JP Japan Distribution. Dear Rex, What ’ s going on ? We need your mou letter with sign back in urgent
Thank you — Regards, Haruki —
유영배 (REX) < rex@hjc-helmet.com > 於 2017 年 11 月 29 日 12:02 寫道 ：

---End---

 